================================================================================
COLLEGE FOOTBALL RIVALRY WEEK COMPREHENSIVE ANALYSIS
Analysis Date: November 26, 2025
Total Rivalries Analyzed: 20
================================================================================

================================================================================
The Game: Ohio State vs Michigan
Established: 1897
================================================================================

📊 SERIES STATISTICS (Since 2000)
Total Games: 25
Ohio State Wins: 17 (68.0%)
Michigan Wins: 7 (28.0%)
Ohio State PPG: 30.2
Michigan PPG: 23.8
Average Margin: 6.3 points
Home Wins: 13 (52.0%)
Away Wins: 11 (44.0%)
Ranked Matchups: 0
Top 10 Matchups: 0

🔥 Closest Game: 2013 - NR Michigan 41, NR Ohio State 42 (1 pt margin)
💥 Biggest Blowout: 2008 - NR Ohio State 42, NR Michigan 7 (35 pt margin)

📅 LAST 10 MEETINGS
  2009 Week 12: NR Michigan 10 - NR Ohio State 21 | 50.0°F
  2007 Week 12: NR Michigan 3 - NR Ohio State 14 | 39.0°F
  2005 Week 12: NR Michigan 21 - NR Ohio State 25 | 48.4°F
  2019 Week 14: NR Michigan 27 - NR Ohio State 56 | 36.9°F | Spread: 9.5
  2021 Week 13: NR Michigan 42 - NR Ohio State 27 | 28.4°F | Spread: 7.0
  2025 Week 14: NR Michigan None - NR Ohio State None | 28.2°F | Spread: 9.5
  2015 Week 13: NR Michigan 13 - NR Ohio State 42 | 37°F | Spread: 1
  2023 Week 13: NR Michigan 30 - NR Ohio State 24 | 35.1°F | Spread: -3
  2003 Week 14: NR Michigan 35 - NR Ohio State 21
  2001 Week 14: NR Michigan 20 - NR Ohio State 26

================================================================================
The Palmetto Bowl: Clemson vs South Carolina
Trophy: Palmetto Trophy
Established: 1896
================================================================================

📊 SERIES STATISTICS (Since 2000)
Total Games: 25
Clemson Wins: 15 (60.0%)
South Carolina Wins: 9 (36.0%)
Clemson PPG: 26.5
South Carolina PPG: 18.7
Average Margin: 7.8 points
Home Wins: 11 (44.0%)
Away Wins: 13 (52.0%)
Ranked Matchups: 0
Top 10 Matchups: 0

🔥 Closest Game: 2022 - NR Clemson 30, NR South Carolina 31 (1 pt margin)
💥 Biggest Blowout: 2016 - NR Clemson 56, NR South Carolina 7 (49 pt margin)

📅 LAST 10 MEETINGS
  2022 Week 13: NR Clemson 30 - NR South Carolina 31 | 63.3°F | Spread: -14.0
  2004 Week 13: NR Clemson 29 - NR South Carolina 7 | 65.3°F
  2018 Week 13: NR Clemson 56 - NR South Carolina 35 | 45.9°F | Spread: -25.5
  2000 Week 13: NR Clemson 16 - NR South Carolina 14
  2016 Week 13: NR Clemson 56 - NR South Carolina 7 | 54.7°F | Spread: -27
  2014 Week 14: NR Clemson 35 - NR South Carolina 17 | 53.8°F | Spread: -4.5
  2024 Week 14: NR Clemson 14 - NR South Carolina 17 | 49.6°F | Spread: -3
  2012 Week 13: NR Clemson 17 - NR South Carolina 27 | 48.7°F
  2002 Week 14: NR Clemson 27 - NR South Carolina 20 | 41.4°F
  2010 Week 13: NR Clemson 7 - NR South Carolina 29 | 50.7°F

================================================================================
Battle of the Bluegrass: Kentucky vs Louisville
Trophy: Governor's Cup
Established: 1912
================================================================================

📊 SERIES STATISTICS (Since 2000)
Total Games: 25
Kentucky Wins: 11 (44.0%)
Louisville Wins: 13 (52.0%)
Kentucky PPG: 26.4
Louisville PPG: 28.2
Average Margin: 1.8 points
Home Wins: 9 (36.0%)
Away Wins: 15 (60.0%)
Ranked Matchups: 0
Top 10 Matchups: 0

🔥 Closest Game: 2016 - NR Louisville 38, NR Kentucky 41 (3 pt margin)
💥 Biggest Blowout: 2018 - NR Louisville 10, NR Kentucky 56 (46 pt margin)

📅 LAST 10 MEETINGS
  2011 Week 3: NR Kentucky 17 - NR Louisville 24 | 71.1°F
  2022 Week 13: NR Kentucky 26 - NR Louisville 13 | 55.8°F | Spread: -3.5
  2024 Week 14: NR Kentucky 14 - NR Louisville 41 | 33.8°F | Spread: 4.0
  2019 Week 14: NR Kentucky 45 - NR Louisville 13 | 43.3°F | Spread: -3.5
  2015 Week 13: NR Kentucky 24 - NR Louisville 38 | 60.1°F | Spread: 7
  2013 Week 3: NR Kentucky 13 - NR Louisville 27 | 64.9°F | Spread: 12
  2009 Week 3: NR Kentucky 31 - NR Louisville 27 | 69.8°F
  2007 Week 3: NR Kentucky 40 - NR Louisville 34 | 65.8°F
  2005 Week 1: NR Kentucky 24 - NR Louisville 31 | 78.8°F
  2001 Week 2: NR Kentucky 10 - NR Louisville 36 | 67.8°F

================================================================================
The Axe: Wisconsin vs Minnesota
Trophy: Paul Bunyan's Axe
Established: 1890
================================================================================

📊 SERIES STATISTICS (Since 2000)
Total Games: 26
Wisconsin Wins: 19 (73.1%)
Minnesota Wins: 6 (23.1%)
Wisconsin PPG: 30.4
Minnesota PPG: 21.4
Average Margin: 9.0 points
Home Wins: 13 (50.0%)
Away Wins: 12 (46.2%)
Ranked Matchups: 0
Top 10 Matchups: 0

🔥 Closest Game: 2020 - NR Wisconsin 20, NR Minnesota 17 (3 pt margin)
💥 Biggest Blowout: 2006 - NR Wisconsin 48, NR Minnesota 12 (36 pt margin)

📅 LAST 10 MEETINGS
  2017 Week 13: NR Minnesota 0 - NR Wisconsin 31 | 37.9°F | Spread: 19.5
  2021 Week 13: NR Minnesota 23 - NR Wisconsin 13 | 39.4°F | Spread: 7.0
  2007 Week 12: NR Minnesota 34 - NR Wisconsin 41
  2013 Week 13: NR Minnesota 7 - NR Wisconsin 20 | 18°F | Spread: 15.5
  2023 Week 13: NR Minnesota 14 - NR Wisconsin 28 | 28.2°F | Spread: 3.0
  2025 Week 14: NR Minnesota None - NR Wisconsin None | 23.7°F | Spread: 1.5
  2011 Week 11: NR Minnesota 13 - NR Wisconsin 42 | 64°F
  2009 Week 5: NR Minnesota 28 - NR Wisconsin 31 | 47.1°F
  2005 Week 7: NR Minnesota 34 - NR Wisconsin 38
  2001 Week 14: NR Minnesota 42 - NR Wisconsin 31

================================================================================
The Cascade Clash: Oregon vs Washington
Established: 1900
================================================================================

📊 SERIES STATISTICS (Since 2000)
Total Games: 25
Oregon Wins: 17 (68.0%)
Washington Wins: 7 (28.0%)
Oregon PPG: 32.6
Washington PPG: 25.3
Average Margin: 7.4 points
Home Wins: 14 (56.0%)
Away Wins: 10 (40.0%)
Ranked Matchups: 0
Top 10 Matchups: 0

🔥 Closest Game: 2018 - NR Oregon 30, NR Washington 27 (3 pt margin)
💥 Biggest Blowout: 2016 - NR Oregon 21, NR Washington 70 (49 pt margin)

📅 LAST 10 MEETINGS
  2017 Week 10: NR Washington 38 - NR Oregon 3 | 41°F | Spread: -17.5
  2025 Week 14: NR Washington None - NR Oregon None | 47.1°F | Spread: 6.5
  2009 Week 8: NR Washington 19 - NR Oregon 43 | 55.9°F
  2007 Week 8: NR Washington 34 - NR Oregon 55 | 53.1°F
  2011 Week 10: NR Washington 17 - NR Oregon 34 | 45°F
  2013 Week 7: NR Washington 24 - NR Oregon 45 | 55°F | Spread: 11.5
  2015 Week 7: NR Washington 20 - NR Oregon 26 | 62.1°F | Spread: -2.5
  2019 Week 8: NR Washington 31 - NR Oregon 35 | 46.9°F | Spread: 3
  2023 Week 14: NR Washington 34 - NR Oregon 31 | Spread: 9.5
  2023 Week 7: NR Washington 36 - NR Oregon 33 | 60.8°F | Spread: -3

================================================================================
The Sunshine Showdown: Florida State vs Florida
Established: 1958
================================================================================

📊 SERIES STATISTICS (Since 2000)
Total Games: 25
Florida State Wins: 12 (48.0%)
Florida Wins: 12 (48.0%)
Florida State PPG: 22.0
Florida PPG: 23.9
Average Margin: 1.9 points
Home Wins: 12 (48.0%)
Away Wins: 12 (48.0%)
Ranked Matchups: 0
Top 10 Matchups: 0

🔥 Closest Game: 2021 - NR Florida 24, NR Florida State 21 (3 pt margin)
💥 Biggest Blowout: 2007 - NR Florida 45, NR Florida State 12 (33 pt margin)

📅 LAST 10 MEETINGS
  2010 Week 13: NR Florida State 31 - NR Florida 7 | 61.0°F
  2006 Week 13: NR Florida State 14 - NR Florida 21 | 66.9°F
  2004 Week 13: NR Florida State 13 - NR Florida 20 | 66.9°F
  2000 Week 13: NR Florida State 30 - NR Florida 7
  2022 Week 13: NR Florida State 45 - NR Florida 38 | 66.0°F | Spread: -10
  2014 Week 14: NR Florida State 24 - NR Florida 19 | 66.9°F | Spread: -7
  2008 Week 14: NR Florida State 15 - NR Florida 45 | 66.0°F
  2024 Week 14: NR Florida State 11 - NR Florida 31 | 37.9°F | Spread: 17.0
  2018 Week 13: NR Florida State 14 - NR Florida 41 | 66.9°F | Spread: 8.5
  2016 Week 13: NR Florida State 31 - NR Florida 13 | 50°F | Spread: -9

================================================================================
The Commonwealth Cup: Virginia Tech vs Virginia
Trophy: Commonwealth Cup
Established: 1895
================================================================================

📊 SERIES STATISTICS (Since 2000)
Total Games: 25
Virginia Tech Wins: 22 (88.0%)
Virginia Wins: 2 (8.0%)
Virginia Tech PPG: 29.4
Virginia PPG: 15.0
Average Margin: 14.4 points
Home Wins: 14 (56.0%)
Away Wins: 10 (40.0%)
Ranked Matchups: 0
Top 10 Matchups: 0

🔥 Closest Game: 2018 - NR Virginia Tech 34, NR Virginia 31 (3 pt margin)
💥 Biggest Blowout: 2016 - NR Virginia Tech 52, NR Virginia 10 (42 pt margin)

📅 LAST 10 MEETINGS
  2009 Week 13: NR Virginia 13 - NR Virginia Tech 42 | 56.3°F
  2015 Week 13: NR Virginia 20 - NR Virginia Tech 23 | 69.1°F | Spread: 3.5
  2017 Week 13: NR Virginia 0 - NR Virginia Tech 10 | 44.1°F | Spread: 7
  2021 Week 13: NR Virginia 24 - NR Virginia Tech 29 | 46.8°F | Spread: -7.0
  2019 Week 14: NR Virginia 39 - NR Virginia Tech 30 | 48.9°F | Spread: 3.0
  2025 Week 14: NR Virginia None - NR Virginia Tech None | 32.4°F | Spread: -8.5
  2023 Week 13: NR Virginia 17 - NR Virginia Tech 55 | 42.4°F | Spread: 1.0
  2005 Week 12: NR Virginia 14 - NR Virginia Tech 52 | 49.3°F
  2011 Week 13: NR Virginia 0 - NR Virginia Tech 38 | 64°F
  2013 Week 14: NR Virginia 6 - NR Virginia Tech 16 | 37.9°F | Spread: 11.5

================================================================================
The Iron Bowl: Alabama vs Auburn
Trophy: Foy–ODK Trophy
Established: 1893
================================================================================

📊 SERIES STATISTICS (Since 2000)
Total Games: 26
Alabama Wins: 14 (53.8%)
Auburn Wins: 11 (42.3%)
Alabama PPG: 27.7
Auburn PPG: 19.6
Average Margin: 8.1 points
Home Wins: 14 (53.8%)
Away Wins: 11 (42.3%)
Ranked Matchups: 0
Top 10 Matchups: 0

🔥 Closest Game: 2010 - NR Alabama 27, NR Auburn 28 (1 pt margin)
💥 Biggest Blowout: 2012 - NR Alabama 49, NR Auburn 0 (49 pt margin)

📅 LAST 10 MEETINGS
  2019 Week 14: NR Auburn 48 - NR Alabama 45 | Spread: 4.0
  2013 Week 14: NR Auburn 34 - NR Alabama 28 | 61.7°F | Spread: 10
  2007 Week 13: NR Auburn 17 - NR Alabama 10
  2025 Week 14: NR Auburn None - NR Alabama None | 48.4°F | Spread: 6.5
  2009 Week 13: NR Auburn 21 - NR Alabama 26
  2005 Week 12: NR Auburn 28 - NR Alabama 18
  2001 Week 13: NR Auburn 7 - NR Alabama 31
  2023 Week 13: NR Auburn 24 - NR Alabama 27 | 62.4°F | Spread: 14.5
  2003 Week 14: NR Auburn 28 - NR Alabama 23
  2011 Week 13: NR Auburn 14 - NR Alabama 42 | 73.9°F

================================================================================
The Land of Lincoln Trophy: Northwestern vs Illinois
Trophy: Land of Lincoln Trophy
Established: 1892
================================================================================

📊 SERIES STATISTICS (Since 2000)
Total Games: 26
Northwestern Wins: 16 (61.5%)
Illinois Wins: 9 (34.6%)
Northwestern PPG: 29.8
Illinois PPG: 25.4
Average Margin: 4.3 points
Home Wins: 12 (46.2%)
Away Wins: 13 (50.0%)
Ranked Matchups: 0
Top 10 Matchups: 0

🔥 Closest Game: 2023 - NR Illinois 43, NR Northwestern 45 (2 pt margin)
💥 Biggest Blowout: 2022 - NR Northwestern 3, NR Illinois 41 (38 pt margin)

📅 LAST 10 MEETINGS
  2020 Week 15: NR Northwestern 28 - NR Illinois 10 | 38.3°F | Spread: -13.0
  2022 Week 13: NR Northwestern 3 - NR Illinois 41 | 54.1°F | Spread: 15.0
  2018 Week 13: NR Northwestern 24 - NR Illinois 16 | 44.2°F | Spread: -14.5
  2016 Week 13: NR Northwestern 42 - NR Illinois 21 | 43°F | Spread: -16.5
  2014 Week 14: NR Northwestern 33 - NR Illinois 47 | 45°F | Spread: -7
  2008 Week 13: NR Northwestern 27 - NR Illinois 10 | 32.2°F
  2006 Week 12: NR Northwestern 27 - NR Illinois 16 | 42.3°F
  2000 Week 13: NR Northwestern 61 - NR Illinois 23
  2024 Week 14: NR Northwestern 28 - NR Illinois 38 | 22.1°F | Spread: 9.0
  2004 Week 13: NR Northwestern 28 - NR Illinois 21 | 49.3°F

================================================================================
The Crosstown Rivalry: UCLA vs USC
Trophy: Victory Bell
Established: 1929
================================================================================

📊 SERIES STATISTICS (Since 2000)
Total Games: 26
UCLA Wins: 7 (26.9%)
USC Wins: 18 (69.2%)
UCLA PPG: 23.2
USC PPG: 32.1
Average Margin: 8.9 points
Home Wins: 13 (50.0%)
Away Wins: 12 (46.2%)
Ranked Matchups: 0
Top 10 Matchups: 0

🔥 Closest Game: 2022 - NR UCLA 45, NR USC 48 (3 pt margin)
💥 Biggest Blowout: 2011 - NR USC 50, NR UCLA 0 (50 pt margin)

📅 LAST 10 MEETINGS
  2012 Week 12: NR UCLA 38 - NR USC 28 | 63°F
  2004 Week 15: NR UCLA 24 - NR USC 29 | 55.2°F
  2002 Week 14: NR UCLA 21 - NR USC 52 | 61.7°F
  2010 Week 14: NR UCLA 14 - NR USC 28 | 55.8°F
  2020 Week 15: NR UCLA 38 - NR USC 43 | 61.7°F | Spread: 3.5
  2008 Week 15: NR UCLA 7 - NR USC 28 | 74.8°F
  2024 Week 13: NR UCLA 13 - NR USC 19 | 57.7°F | Spread: 5
  2018 Week 12: NR UCLA 34 - NR USC 27 | 68°F | Spread: 2.5
  2022 Week 12: NR UCLA 45 - NR USC 48 | 63.9°F | Spread: 2.0
  2000 Week 13: NR UCLA 35 - NR USC 38

================================================================================
The Tobacco Road Rivalry: North Carolina vs NC State
Established: 1894
================================================================================

📊 SERIES STATISTICS (Since 2000)
Total Games: 26
North Carolina Wins: 9 (34.6%)
NC State Wins: 16 (61.5%)
North Carolina PPG: 25.0
NC State PPG: 27.5
Average Margin: 2.5 points
Home Wins: 11 (42.3%)
Away Wins: 14 (53.8%)
Ranked Matchups: 0
Top 10 Matchups: 0

🔥 Closest Game: 2009 - NR NC State 28, NR North Carolina 27 (1 pt margin)
💥 Biggest Blowout: 2008 - NR North Carolina 10, NR NC State 41 (31 pt margin)

📅 LAST 10 MEETINGS
  2013 Week 10: NR NC State 19 - NR North Carolina 27 | 64.9°F | Spread: 5
  2023 Week 13: NR NC State 39 - NR North Carolina 20 | 39.2°F | Spread: 2
  2025 Week 14: NR NC State None - NR North Carolina None | 36.5°F | Spread: -7.5
  2017 Week 13: NR NC State 33 - NR North Carolina 21 | 64°F | Spread: -15
  2015 Week 13: NR NC State 34 - NR North Carolina 45 | 69.1°F | Spread: 3.5
  2021 Week 13: NR NC State 34 - NR North Carolina 30 | 41.2°F | Spread: -6.5
  2001 Week 6: NR NC State 9 - NR North Carolina 17 | 63.1°F
  2011 Week 10: NR NC State 13 - NR North Carolina 0 | 50°F
  2009 Week 13: NR NC State 28 - NR North Carolina 27 | 52.2°F
  2007 Week 11: NR NC State 31 - NR North Carolina 27 | 55.2°F

================================================================================
Battle for Nevada: UNLV vs Nevada
Trophy: Fremont Cannon
Established: 1969
================================================================================

📊 SERIES STATISTICS (Since 2000)
Total Games: 26
UNLV Wins: 12 (46.2%)
Nevada Wins: 13 (50.0%)
UNLV PPG: 24.0
Nevada PPG: 28.5
Average Margin: 4.5 points
Home Wins: 12 (46.2%)
Away Wins: 13 (50.0%)
Ranked Matchups: 0
Top 10 Matchups: 0

🔥 Closest Game: 2019 - NR Nevada 30, NR UNLV 33 (3 pt margin)
💥 Biggest Blowout: 2011 - NR Nevada 37, NR UNLV 0 (37 pt margin)

📅 LAST 10 MEETINGS
  2012 Week 7: NR UNLV 37 - NR Nevada 42 | 66.2°F
  2018 Week 13: NR UNLV 34 - NR Nevada 29 | 58.3°F | Spread: 14
  2004 Week 6: NR UNLV 48 - NR Nevada 13 | 86.2°F
  2000 Week 7: NR UNLV 38 - NR Nevada 7
  2002 Week 7: NR UNLV 21 - NR Nevada 17 | 80.2°F
  2014 Week 14: NR UNLV 27 - NR Nevada 49 | 64.4°F | Spread: 7.5
  2016 Week 13: NR UNLV 10 - NR Nevada 45 | 64.4°F | Spread: -9.5
  2024 Week 14: NR UNLV 38 - NR Nevada 14 | Spread: -17.5
  2022 Week 13: NR UNLV 27 - NR Nevada 22 | Spread: -12.5
  2010 Week 5: NR UNLV 26 - NR Nevada 44 | 85.6°F

================================================================================
Legends Trophy: Notre Dame vs Stanford
Trophy: Legends Trophy
Established: 1925
================================================================================

📊 SERIES STATISTICS (Since 2000)
Total Games: 25
Notre Dame Wins: 15 (60.0%)
Stanford Wins: 9 (36.0%)
Notre Dame PPG: 27.9
Stanford PPG: 19.8
Average Margin: 8.2 points
Home Wins: 15 (60.0%)
Away Wins: 9 (36.0%)
Ranked Matchups: 0
Top 10 Matchups: 0

🔥 Closest Game: 2022 - NR Notre Dame 14, NR Stanford 16 (2 pt margin)
💥 Biggest Blowout: 2003 - NR Stanford 7, NR Notre Dame 57 (50 pt margin)

📅 LAST 10 MEETINGS
  2017 Week 13: NR Stanford 38 - NR Notre Dame 20 | 64.9°F | Spread: 3
  2019 Week 14: NR Stanford 24 - NR Notre Dame 45 | 48.9°F | Spread: 17.5
  2009 Week 13: NR Stanford 45 - NR Notre Dame 38 | 61.9°F
  2011 Week 13: NR Stanford 28 - NR Notre Dame 14 | 61°F
  2013 Week 14: NR Stanford 27 - NR Notre Dame 20 | 62.1°F | Spread: -16.5
  2025 Week 14: NR Stanford None - NR Notre Dame None | 51.3°F | Spread: 32.5
  2023 Week 13: NR Stanford 23 - NR Notre Dame 56 | 55.2°F | Spread: 24.5
  2021 Week 13: NR Stanford 14 - NR Notre Dame 45 | 61.0°F | Spread: 20.0
  2015 Week 13: NR Stanford 38 - NR Notre Dame 36 | 53.1°F | Spread: -4
  2003 Week 15: NR Stanford 7 - NR Notre Dame 57 | 55.9°F

================================================================================
The Egg Bowl: Ole Miss vs Mississippi State
Trophy: Golden Egg
Established: 1901
================================================================================

📊 SERIES STATISTICS (Since 2000)
Total Games: 26
Ole Miss Wins: 14 (53.8%)
Mississippi State Wins: 11 (42.3%)
Ole Miss PPG: 23.7
Mississippi State PPG: 21.8
Average Margin: 1.8 points
Home Wins: 16 (61.5%)
Away Wins: 9 (34.6%)
Ranked Matchups: 0
Top 10 Matchups: 0

🔥 Closest Game: 2019 - NR Mississippi State 21, NR Ole Miss 20 (1 pt margin)
💥 Biggest Blowout: 2008 - NR Ole Miss 45, NR Mississippi State 0 (45 pt margin)

📅 LAST 10 MEETINGS
  2006 Week 13: NR Ole Miss 20 - NR Mississippi State 17
  2010 Week 13: NR Ole Miss 23 - NR Mississippi State 31 | 40.8°F
  2000 Week 14: NR Ole Miss 45 - NR Mississippi State 30
  2016 Week 13: NR Ole Miss 20 - NR Mississippi State 55 | 55.2°F | Spread: -10
  2018 Week 13: NR Ole Miss 3 - NR Mississippi State 35 | 46.4°F | Spread: 12.5
  2020 Week 13: NR Ole Miss 31 - NR Mississippi State 24 | 54.1°F | Spread: -9.5
  2014 Week 14: NR Ole Miss 31 - NR Mississippi State 17 | 66.0°F | Spread: 2.5
  2008 Week 14: NR Ole Miss 45 - NR Mississippi State 0 | 57.0°F
  2012 Week 13: NR Ole Miss 41 - NR Mississippi State 24 | 35.4°F
  2024 Week 14: NR Ole Miss 26 - NR Mississippi State 14 | 44.4°F | Spread: -26.0

================================================================================
The Heroes Game: Iowa vs Nebraska
Trophy: Heroes Trophy
Established: 1891
================================================================================

📊 SERIES STATISTICS (Since 2000)
Total Games: 16
Iowa Wins: 10 (62.5%)
Nebraska Wins: 5 (31.2%)
Iowa PPG: 23.6
Nebraska PPG: 19.4
Average Margin: 4.2 points
Home Wins: 6 (37.5%)
Away Wins: 9 (56.2%)
Ranked Matchups: 0
Top 10 Matchups: 0

🔥 Closest Game: 2018 - NR Iowa 31, NR Nebraska 28 (3 pt margin)
💥 Biggest Blowout: 2017 - NR Nebraska 14, NR Iowa 56 (42 pt margin)

📅 LAST 10 MEETINGS
  2012 Week 13: NR Iowa 7 - NR Nebraska 13 | 28°F
  2025 Week 14: NR Nebraska None - NR Iowa None | 36.0°F | Spread: 6.5
  2013 Week 14: NR Nebraska 17 - NR Iowa 38 | 34.2°F | Spread: -3
  2023 Week 13: NR Nebraska 10 - NR Iowa 13 | 28.6°F | Spread: 1
  2017 Week 13: NR Nebraska 14 - NR Iowa 56 | 68.9°F | Spread: 4.5
  2021 Week 13: NR Nebraska 21 - NR Iowa 28 | 61.0°F | Spread: -1.5
  2011 Week 13: NR Nebraska 20 - NR Iowa 7 | 53.6°F
  2019 Week 14: NR Nebraska 24 - NR Iowa 27 | 33.8°F | Spread: 4.5
  2000 Week 5: NR Nebraska 42 - NR Iowa 13
  2015 Week 13: NR Nebraska 20 - NR Iowa 28 | 22.8°F | Spread: 2.5

================================================================================
Ram–Falcon Trophy: Air Force vs Colorado State
Trophy: Ram–Falcon Trophy
Established: 1957
================================================================================

📊 SERIES STATISTICS (Since 2000)
Total Games: 25
Air Force Wins: 17 (68.0%)
Colorado State Wins: 7 (28.0%)
Air Force PPG: 30.7
Colorado State PPG: 25.3
Average Margin: 5.4 points
Home Wins: 15 (60.0%)
Away Wins: 9 (36.0%)
Ranked Matchups: 0
Top 10 Matchups: 0

🔥 Closest Game: 2016 - NR Air Force 49, NR Colorado State 46 (3 pt margin)
💥 Biggest Blowout: 2013 - NR Colorado State 58, NR Air Force 13 (45 pt margin)

📅 LAST 10 MEETINGS
  2007 Week 7: NR Colorado State 21 - NR Air Force 45 | 51.3°F
  2009 Week 9: NR Colorado State 16 - NR Air Force 34 | 47.7°F
  2011 Week 13: NR Colorado State 21 - NR Air Force 45 | 39.2°F
  2015 Week 7: NR Colorado State 38 - NR Air Force 23 | 71.6°F | Spread: 3.5
  2017 Week 9: NR Colorado State 28 - NR Air Force 45 | 55°F | Spread: -9.5
  2019 Week 12: NR Colorado State 21 - NR Air Force 38 | 43.2°F | Spread: 10.5
  2013 Week 14: NR Colorado State 58 - NR Air Force 13 | 51.8°F | Spread: -17
  2021 Week 11: NR Colorado State 21 - NR Air Force 35 | 57.2°F | Spread: 3
  2025 Week 14: NR Colorado State None - NR Air Force None | 43.5°F | Spread: 2.5
  2023 Week 9: NR Colorado State 13 - NR Air Force 30 | 26.6°F | Spread: 13

================================================================================
Clean, Old-Fashioned Hate: Georgia vs Georgia Tech
Trophy: Governor's Cup
Established: 1893
================================================================================

📊 SERIES STATISTICS (Since 2000)
Total Games: 25
Georgia Wins: 20 (80.0%)
Georgia Tech Wins: 4 (16.0%)
Georgia PPG: 31.8
Georgia Tech PPG: 18.4
Average Margin: 13.4 points
Home Wins: 8 (32.0%)
Away Wins: 16 (64.0%)
Ranked Matchups: 0
Top 10 Matchups: 0

🔥 Closest Game: 2016 - NR Georgia 27, NR Georgia Tech 28 (1 pt margin)
💥 Biggest Blowout: 2019 - NR Georgia Tech 7, NR Georgia 52 (45 pt margin)

📅 LAST 10 MEETINGS
  2025 Week 14: NR Georgia Tech None - NR Georgia None | 46.6°F | Spread: 13.5
  2003 Week 15: NR Georgia Tech 17 - NR Georgia 34 | 41.4°F
  2023 Week 13: NR Georgia Tech 23 - NR Georgia 31 | 51.6°F | Spread: 25.0
  2019 Week 14: NR Georgia Tech 7 - NR Georgia 52 | 65.8°F | Spread: 29.0
  2021 Week 13: NR Georgia Tech 0 - NR Georgia 45 | 56.8°F | Spread: 36.0
  2013 Week 14: NR Georgia Tech 34 - NR Georgia 41 | 51.1°F | Spread: 2.5
  2009 Week 13: NR Georgia Tech 24 - NR Georgia 30 | 49.6°F
  2007 Week 13: NR Georgia Tech 17 - NR Georgia 31 | 50.7°F
  2001 Week 14: NR Georgia Tech 17 - NR Georgia 31 | 69.4°F
  2015 Week 13: NR Georgia Tech 7 - NR Georgia 13 | 66.9°F | Spread: 3.5

================================================================================
The Old Oaken Bucket: Indiana vs Purdue
Trophy: Old Oaken Bucket
Established: 1891
================================================================================

📊 SERIES STATISTICS (Since 2000)
Total Games: 25
Indiana Wins: 9 (36.0%)
Purdue Wins: 15 (60.0%)
Indiana PPG: 25.2
Purdue PPG: 32.1
Average Margin: 7.0 points
Home Wins: 15 (60.0%)
Away Wins: 9 (36.0%)
Ranked Matchups: 0
Top 10 Matchups: 0

🔥 Closest Game: 2016 - NR Indiana 26, NR Purdue 24 (2 pt margin)
💥 Biggest Blowout: 2024 - NR Indiana 66, NR Purdue 0 (66 pt margin)

📅 LAST 10 MEETINGS
  2009 Week 12: NR Indiana 21 - NR Purdue 38 | 59.4°F
  2001 Week 14: NR Indiana 13 - NR Purdue 7
  2011 Week 13: NR Indiana 25 - NR Purdue 33 | 64°F
  2024 Week 14: NR Indiana 66 - NR Purdue 0 | 29.3°F | Spread: -29.0
  2003 Week 14: NR Indiana 16 - NR Purdue 24
  2005 Week 12: NR Indiana 14 - NR Purdue 41
  2013 Week 14: NR Indiana 56 - NR Purdue 36 | 53.1°F | Spread: -20
  2022 Week 13: NR Indiana 16 - NR Purdue 30 | 52.2°F | Spread: 10.0
  2007 Week 12: NR Indiana 27 - NR Purdue 24 | 57.4°F
  2018 Week 13: NR Indiana 21 - NR Purdue 28 | 48.9°F | Spread: 3.5

================================================================================
The Lone Star Showdown: Texas A&M vs Texas
Trophy: Lone Star Showdown Trophy
Established: 1894
================================================================================

📊 SERIES STATISTICS (Since 2000)
Total Games: 14
Texas A&M Wins: 3 (21.4%)
Texas Wins: 10 (71.4%)
Texas A&M PPG: 18.2
Texas PPG: 30.1
Average Margin: 11.9 points
Home Wins: 5 (35.7%)
Away Wins: 8 (57.1%)
Ranked Matchups: 0
Top 10 Matchups: 0

🔥 Closest Game: 2011 - NR Texas A&M 25, NR Texas 27 (2 pt margin)
💥 Biggest Blowout: 2008 - NR Texas 49, NR Texas A&M 9 (40 pt margin)

📅 LAST 10 MEETINGS
  2002 Week 15: NR Texas 50 - NR Texas A&M 20 | 52.5°F
  2025 Week 14: NR Texas None - NR Texas A&M None | 61.3°F | Spread: 2.5
  2000 Week 14: NR Texas 43 - NR Texas A&M 17
  2011 Week 13: NR Texas A&M 25 - NR Texas 27 | 57.9°F
  2024 Week 14: NR Texas A&M 7 - NR Texas 17 | 54.9°F | Spread: 4.5
  2001 Week 14: NR Texas A&M 7 - NR Texas 21
  2003 Week 15: NR Texas A&M 15 - NR Texas 46
  2005 Week 13: NR Texas A&M 29 - NR Texas 40 | 64.2°F
  2007 Week 13: NR Texas A&M 38 - NR Texas 30 | 49.8°F
  2009 Week 13: NR Texas A&M 39 - NR Texas 49 | 53.4°F

================================================================================
The Territorial Cup: Arizona vs Arizona State
Trophy: Territorial Cup
Established: 1899
================================================================================

📊 SERIES STATISTICS (Since 2000)
Total Games: 26
Arizona Wins: 9 (34.6%)
Arizona State Wins: 16 (61.5%)
Arizona PPG: 25.9
Arizona State PPG: 32.2
Average Margin: 6.3 points
Home Wins: 13 (50.0%)
Away Wins: 12 (46.2%)
Ranked Matchups: 0
Top 10 Matchups: 0

🔥 Closest Game: 2018 - NR Arizona 40, NR Arizona State 41 (1 pt margin)
💥 Biggest Blowout: 2020 - NR Arizona 7, NR Arizona State 70 (63 pt margin)

📅 LAST 10 MEETINGS
  2001 Week 14: NR Arizona State 21 - NR Arizona 34 | 69.8°F
  2011 Week 12: NR Arizona State 27 - NR Arizona 31 | 69.1°F
  2003 Week 15: NR Arizona State 28 - NR Arizona 7 | 67.8°F
  2005 Week 13: NR Arizona State 23 - NR Arizona 20 | 70.9°F
  2009 Week 13: NR Arizona State 17 - NR Arizona 20 | 68.9°F
  2025 Week 14: NR Arizona State None - NR Arizona None | 67.1°F | Spread: 1.5
  2015 Week 12: NR Arizona State 52 - NR Arizona 37 | 79°F | Spread: -6
  2017 Week 13: NR Arizona State 42 - NR Arizona 30 | 82.9°F | Spread: 2
  2023 Week 13: NR Arizona State 23 - NR Arizona 59 | 66.0°F | Spread: 12.5
  2021 Week 13: NR Arizona State 38 - NR Arizona 15 | 75.0°F | Spread: -20.0
