Week 14 2024 College Football Scores:

================================================================================
Arizona Wildcats               @ Arizona State Sun Devils       => 23-7
Alabama Crimson Tide           @ Auburn Tigers                  => 27-20
UCF Knights                    @ BYU Cougars                    => 21-41
SMU Mustangs                   @ California Golden Bears        => 35-38
Georgia Bulldogs               @ Georgia Tech Yellow Jackets    => 16-9
Utah Utes                      @ Kansas Jayhawks                => 31-21
Ohio State Buckeyes            @ Michigan Wolverines            => 27-9
Ole Miss Rebels                @ Mississippi State Bulldogs     => 38-19
LSU Tigers                     @ Oklahoma Sooners               => 13-17
Miami Hurricanes               @ Pittsburgh Panthers            => 38-7
Indiana Hoosiers               @ Purdue Boilermakers            => 56-3
Notre Dame Fighting Irish      @ Stanford Cardinal              => 49-20
Vanderbilt Commodores          @ Tennessee Volunteers           => 45-24
Texas A&M Aggies               @ Texas Longhorns                => 17-27
Charlotte 49ers                @ Tulane Green Wave              => 0-27
UCLA Bruins                    @ USC Trojans                    => 10-29
Virginia Tech Hokies           @ Virginia Cavaliers             => 7-27
Oregon Ducks                   @ Washington Huskies             => 26-14
Texas Tech Red Raiders         @ West Virginia Mountaineers     => 49-0

================================================================================
Total Final Games: 19
