total 6968
drwxrwsr-x@ 133 davlenswain  staff    4256 Oct 24 02:34 .
drwx------@  32 davlenswain  staff    1024 Oct 24 01:08 ..
-rw-rw-r--@   1 davlenswain  staff    8196 Oct 21 23:50 .DS_Store
-rw-r--r--    1 davlenswain  staff      70 Oct  8 19:24 .env.example
drwxrwsr-x   12 davlenswain  staff     384 Oct 17 21:37 .git
drwxrwsr-x    3 davlenswain  staff      96 Oct 16 02:06 .github
drwxr-xr-x    3 GAMEDAYPLUS  staff      96 Oct 24 02:34 .permissions_backup
drwxrwsr-x    7 davlenswain  staff     224 Oct 16 12:25 .venv
-rw-r--r--    1 davlenswain  staff    7204 Oct 16 07:28 BETTING_ANALYSIS_FIX_SUMMARY.md
-rw-r--r--    1 davlenswain  staff    5255 Oct 11 07:39 Bovada-Casino-Logo.svg
-rw-r--r--    1 davlenswain  staff  298004 Oct 13 23:51 CHAT_HISTORY_FORMATTER_HARDCODING_ISSUE.md
-rw-r--r--    1 davlenswain  staff   32090 Oct 13 06:31 COMPLETE_INTEGRATION_ROADMAP.md
-rw-r--r--    1 davlenswain  staff   12894 Oct 14 04:39 COMPONENT_INTEGRATION_PROGRESS.md
-rw-r--r--    1 davlenswain  staff   40619 Oct 13 23:36 COMPREHENSIVE_ANALYSIS_STATUS.md
-rw-rw-r--    1 davlenswain  staff   27147 Oct 14 00:17 COMPREHENSIVE_PROJECT_DOCUMENTATION.md
-rw-r--r--    1 davlenswain  staff   46022 Oct 13 20:42 COMPREHENSIVE_UI_INTEGRATION_PLAN.md
-rw-r--r--    1 davlenswain  staff    4778 Oct 11 01:59 CORRECT_PLAYER_QUERIES.md
-rw-r--r--    1 davlenswain  staff  623740 Oct 13 23:51 Chat.md
-rw-rw-r--    1 davlenswain  staff    2421 Oct 14 04:30 Clean_UI_Components.json
-rw-r--r--    1 davlenswain  staff   46402 Oct 12 04:24 Coaches.json
-rw-r--r--    1 davlenswain  staff   25166 Oct  8 05:17 College_Football_Data_GraphQL_Schema.md
-rw-r--r--    1 davlenswain  staff   80684 Oct 24 01:01 Currentweekgames.json
-rw-r--r--    1 davlenswain  staff    3319 Oct  8 23:04 DEPLOYMENT_GUIDE.md
-rw-r--r--    1 davlenswain  staff     865 Oct 16 04:25 Dockerfile
-rw-r--r--    1 davlenswain  staff    4983 Oct 11 07:39 Draftking.svg
-rw-r--r--    1 davlenswain  staff       0 Oct 12 15:06 ENHANCED_UI_COMPONENTS.md
-rw-r--r--    1 davlenswain  staff    3744 Oct  8 06:29 ENHANCEMENT_SUMMARY.md
-rw-r--r--    1 davlenswain  staff    4612 Oct 12 02:05 FIGMA_UI_DEVELOPMENT_PLAN.md
-rw-r--r--    1 davlenswain  staff    4833 Oct  8 06:29 FINAL_ENHANCEMENT_SUMMARY.md
-rw-rw-r--    1 davlenswain  staff   12875 Oct  8 03:17 GamedayPlus_Lightning-Fast_Predictor_Roadmap.md
-rw-r--r--    1 davlenswain  staff   12254 Oct  9 04:07 OPTIMIZATION_SUMMARY.md
-rw-r--r--    1 davlenswain  staff    7098 Oct 16 09:52 PREDICTION_SYSTEM_FIXES_SUMMARY.md
-rw-r--r--    1 davlenswain  staff      68 Oct 15 11:38 Procfile
-rw-r--r--    1 davlenswain  staff    5711 Oct  9 04:07 QUICK_REFERENCE.md
-rw-r--r--    1 davlenswain  staff   10558 Oct 16 02:10 RAILWAY_API_CONFIG_MIGRATION.md
-rw-r--r--    1 davlenswain  staff    6029 Oct 11 23:55 README.md
-rw-r--r--    1 davlenswain  staff   33081 Oct 14 04:24 Resoponse.json
-rw-r--r--    1 davlenswain  staff   35735 Oct 14 04:27 Response_Fixed.json
-rw-r--r--    1 davlenswain  staff    7796 Oct 16 02:18 STEP3_FINAL_IMPLEMENTATION_GUIDE.md
-rw-r--r--    1 davlenswain  staff    4524 Oct 16 02:12 STEP3_IMPLEMENTATION_CHECKLIST.md
-rw-r--r--    1 davlenswain  staff   13165 Oct 14 04:39 Structured_Analysis.json
-rw-r--r--    1 davlenswain  staff    2081 Oct 16 04:25 TROUBLESHOOTING_LOG.md
-rw-r--r--    1 davlenswain  staff       0 Oct  8 03:16 Test.py
-rw-rw-r--    1 davlenswain  staff   27643 Oct 11 20:51 UI_Enhancement_Roadmap.md
-rw-r--r--    1 davlenswain  staff   32080 Oct 11 20:38 UI_MODERNIZATION_ANALYSIS.md
-rw-r--r--    1 davlenswain  staff    1937 Oct 12 02:05 UI_RESET_COMPLETE.md
drwxrwsr-x   15 davlenswain  staff     480 Oct 24 02:14 __pycache__
-rw-rw-r--    1 davlenswain  staff   10733 Oct 11 20:16 analysis_discrepancies.md
-rw-rw-r--    1 davlenswain  staff    6516 Oct 12 06:20 ap_poll_week7.py
-rw-r--r--    1 davlenswain  staff   54484 Oct 16 13:05 app.py
-rw-rw-r--    1 davlenswain  staff   26668 Oct 21 22:25 backtest_week8.py
drwxrwsr-x    2 davlenswain  staff      64 Oct 23 01:05 backtesting
drwxrwsr-x   23 davlenswain  staff     736 Oct 16 12:08 backtesting 2
-rw-rw-r--    1 davlenswain  staff   10772 Oct 16 13:12 betting_lines_manager.py
-rwx--x--x    1 davlenswain  staff     314 Oct 15 11:09 build.sh
-rw-r--r--    1 davlenswain  staff    8357 Oct 14 00:58 component_mapping_analysis.py
-rw-r--r--@   1 davlenswain  staff    9309 Oct 15 10:26 debug_frontend_data.html
-rw-r--r--    1 davlenswain  staff    3284 Oct 15 10:46 debug_frontend_data.py
-rw-r--r--    1 davlenswain  staff    1516 Oct 15 04:49 debug_michigan.py
-rw-r--r--    1 davlenswain  staff    4904 Oct 15 10:00 debug_player_impact.py
-rw-r--r--    1 davlenswain  staff    4892 Oct 11 01:59 discover_schema_fields.py
-rw-r--r--    1 davlenswain  staff    4471 Oct 15 10:00 enhanced_validation.py
-rw-r--r--    1 davlenswain  staff     775 Oct 11 07:39 espnbet.svg
-rw-r--r--    1 davlenswain  staff    3601 Oct 11 13:22 extract_js.py
-rw-r--r--    1 davlenswain  staff    7797 Oct  9 04:07 fact_check.py
-rw-r--r--    1 davlenswain  staff   46125 Oct  8 20:27 fbs.json
-rw-r--r--    1 davlenswain  staff   14282 Oct 11 18:08 fix_dashboard.py
-rw-r--r--    1 davlenswain  staff   27339 Oct 16 07:48 fixed_betting_analyzer.py
-rw-r--r--    1 davlenswain  staff    8575 Oct 11 20:12 flask.log
-rw-r--r--    1 davlenswain  staff  334469 Oct 14 21:35 flask_new.log
-rw-rw-r--    1 davlenswain  staff   72514 Oct 14 20:54 formatter.py
drwxrwsr-x   20 davlenswain  staff     640 Oct 24 02:13 frontend
-rw-r--r--    1 davlenswain  staff   32588 Oct 14 00:32 full_output_test.txt
drwxrwsr-x    6 davlenswain  staff     192 Oct 21 22:41 gamedayteamphotos
-rw-r--r--    1 davlenswain  staff  247475 Oct 21 22:25 graphqlpredictor.py
-rw-r--r--    1 davlenswain  staff    8791 Oct 14 00:58 hardcoded_detection.py
-rw-r--r--    1 davlenswain  staff   10397 Oct 14 01:48 integration-demo.html
-rw-r--r--    1 davlenswain  staff    9002 Oct 14 00:58 integration_roadmap.py
-rw-rw-r--@   1 davlenswain  staff     685 Oct 16 04:25 nixpacks.toml
-rw-------    1 davlenswain  staff   47936 Oct 13 23:17 nohup.out
-rw-r--r--    1 davlenswain  staff     230 Oct 15 11:05 package.json
-rw-r--r--    1 davlenswain  staff    9279 Oct 16 09:52 prediction_validator.py
-rw-r--r--    1 davlenswain  staff     196 Oct 16 04:25 railway.json
-rw-r--r--    1 davlenswain  staff   11323 Oct  8 06:29 ratings_explorer.py
-rw-r--r--    1 davlenswain  staff   11894 Oct 14 00:58 react_components_scan.py
-rw-r--r--    1 davlenswain  staff     138 Oct  9 04:07 requirements.txt
-rw-rw-r--    1 davlenswain  staff   81840 Oct 16 01:36 run.py
-rw-r--r--    1 davlenswain  staff      13 Oct  8 19:24 runtime.txt
-rw-r--r--    1 davlenswain  staff   11715 Oct  8 06:29 schema_explorer.py
-rw-r--r--    1 davlenswain  staff     228 Oct 13 21:33 server.log
-rw-rw-r--    1 davlenswain  staff   10068 Oct 15 09:06 simple_validation.py
-rw-r--r--    1 davlenswain  staff   10280 Oct 14 00:58 smart_component_analysis.py
-rwxr-xr-x    1 davlenswain  staff    1837 Oct 14 02:30 start-fullstack.sh
-rwxr-xr-x    1 davlenswain  staff     291 Oct 16 04:25 start.sh
-rw-rw-r--@   1 davlenswain  staff   14876 Oct 24 00:47 teampicks.html
-rw-r--r--@   1 davlenswain  staff   29306 Oct 11 23:26 test.html
-rw-rw-r--    1 davlenswain  staff   13902 Oct 13 17:46 test.js
-rw-rw-r--    1 davlenswain  staff    3617 Oct 14 00:58 test_18_sections.py
-rw-r--r--    1 davlenswain  staff    9857 Oct 16 07:28 test_additional_games.py
-rw-r--r--@   1 davlenswain  staff   20511 Oct 16 13:05 test_all_week8_games.html
-rw-r--r--    1 davlenswain  staff    1953 Oct 13 23:25 test_api.py
-rw-r--r--    1 davlenswain  staff    7667 Oct 16 07:28 test_betting_fixes.py
-rw-rw-r--@   1 davlenswain  staff    8110 Oct 16 13:05 test_betting_logic.html
-rw-r--r--    1 davlenswain  staff    3262 Oct 16 07:13 test_corrected_betting_logic.py
-rw-r--r--    1 davlenswain  staff    1512 Oct 11 08:30 test_dashboard.py
-rw-r--r--    1 davlenswain  staff   12797 Oct 16 02:03 test_dynamic_confidence.py
-rw-r--r--    1 davlenswain  staff    7378 Oct  8 05:01 test_elite_predictor.py
-rw-r--r--    1 davlenswain  staff    2757 Oct 16 08:36 test_enhanced_model.py
-rw-r--r--    1 davlenswain  staff    1599 Oct 15 10:00 test_enhanced_players.py
-rw-r--r--    1 davlenswain  staff    7041 Oct 16 09:52 test_enhanced_prediction_system.py
-rw-r--r--    1 davlenswain  staff    3858 Oct 16 08:36 test_enhancement_features.py
-rw-r--r--    1 davlenswain  staff    2897 Oct 14 00:58 test_fix.py
-rw-r--r--    1 davlenswain  staff    3330 Oct 15 10:26 test_frontend_fix.js
-rw-r--r--    1 davlenswain  staff    8239 Oct 14 00:58 test_full_integration.py
-rw-rw-r--    1 davlenswain  staff    2577 Oct 14 01:48 test_integration.html
-rw-rw-r--    1 davlenswain  staff    7553 Oct 15 10:46 test_ohio_fix.py
-rw-r--r--    1 davlenswain  staff    5291 Oct 12 05:42 test_ole_miss_wazzu.py
-rw-r--r--    1 davlenswain  staff    2321 Oct  9 04:07 test_optimized.py
-rw-r--r--    1 davlenswain  staff    3155 Oct 13 19:39 test_report.html
-rw-r--r--    1 davlenswain  staff   42747 Oct 13 20:42 test_report.js
-rw-r--r--    1 davlenswain  staff    3444 Oct 15 10:46 test_ui_update.py
-rw-r--r--    1 davlenswain  staff    5770 Oct 16 00:52 test_week8_weather.py
-rw-r--r--    1 davlenswain  staff   36681 Oct 11 01:59 testplayermetrics.py
-rw-rw-r--    1 davlenswain  staff   22038 Oct 14 06:49 update_components_dynamic_v2.py
-rw-r--r--    1 davlenswain  staff   22038 Oct 14 06:51 update_components_to_dynamic.py
-rw-r--r--    1 davlenswain  staff    1947 Oct 15 10:00 validate_enhanced_system.py
-rw-r--r--    1 davlenswain  staff    4503 Oct 14 00:58 verify_fix.py
-rw-r--r--    1 davlenswain  staff   96954 Oct 19 19:11 week8.json
-rw-r--r--@   1 davlenswain  staff   69943 Oct 19 19:12 week8_backtest_results.html
-rw-r--r--    1 davlenswain  staff   30718 Oct 16 00:52 week8_fbs_weather_graphql_20251016_005225.json
-rw-rw-r--    1 davlenswain  staff   30718 Oct 16 01:21 week8_fbs_weather_graphql_20251016_012151.json
-rw-r--r--    1 davlenswain  staff   10750 Oct 16 13:05 week8_fetcher.py
-rw-rw-r--    1 davlenswain  staff   80684 Oct 24 01:01 week9.json
